변수의 종류
    전역 변수
    지역 변수
    매개 변수       <-- 함수
    인스턴스 변수   <-- 필드, 멤버 변수
    클래스 변수     <-- 값을 공유하는 변수.  같은 클래스에서 생성된 인스턴스 간에 값을 공유.


정보 은닉이란?
    인스턴스 변수나 클래스 변수의 공개, 비공개 여부를 설정하는 것.


접근자 vs 설정자
    접근자(getter)는 비공개 변수를 읽기 위한 메서드다.
    설정자(setter)는 비공개 변수를 변경하는 메서드다.
