중요 용어 정리
    객체란? 사물이다. 현실에 실제로 존재하는 모든 것. 사전적의미 : 물건 ,물체, 목적(물)
    클래스란? 객체를 정의하는 템플릿 또는 틀이다. 인스턴스를 만들때 사용된다. 붕어빵들, 사람.
    인스턴스란? 인스턴스란 객체다. 클래스를 이용하여 객체를 만든는 것. 클래스에 메모리가 할당된다는 의미. 사람 --> 홍길동, 용세중
    메서드란? 클래스에서 정의된 함수

실습
    현실에 존재하는 사물을 추상화하여 나열하시오.
    현실에 존재하는 사물을 객체와 클래스로 구분하여 나열하시오.


접근자 와 설정자의 의미와 학습법
    의미 : 구멍 없는 풍선에 바람 넣기.
    학습법: 풍선 나누어 주고 바람 넣고 바람 빼기

    접근자( getter ) 메서드 설정. 비공개 인스턴스 변수 읽기.
    설정자( setter ) 메서드 설정. 비공개 인스턴스 변수 수정

클래스 만들기
    1. 클래스 헤더 정의. 클래스명은 파스칼 표기법(첫글자는 대문자로)으로 정한다.
        class 클래스명() :

    2. 클래스 생성자 메서드 선언. 인스턴스가 생성될 때 실행. 생성자 중복 불가
        https://hashcode.co.kr/questions/309/생성자-오버로딩-하
        def __init__(self, *args, **kwargs):
            # *args -- 이름이 없는 인자를 저장하는 tuple
            # **kwargs -- 이름이 있는 인자를 저장하는 dict

    3. 클래스 소멸자 메서드 선언. 인스턴스가 소멸할 때 실행. 소멸자 중복 불가
        def __del__(self):

    4. 클래스 __str__ 메서드 재정의. 모든 인스턴스 변수명과 변수값을 출력한다.
        def __str__(self):

    5. 접근자( getter ) 메서드 설정. 비공개 인스턴스 변수 읽기.

    6. 설정자( setter ) 메서드 설정. 비공개 인스턴스 변수 수정

    7. 사용자 메서드 추가


인스턴스 만들기